<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECEN403_FormsApp.Bluetooth\ECEN403_FormsApp.Bluetooth.csproj" />
  </ItemGroup>

</Project>
